<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <title>Bargaining</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="application/javascript" src="jquery-3.5.1.min.js"></script>
    <style type="text/css">
    
    
    @font-face {
  font-family: 'Extradition';
  src:
   url('Extradition.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
   
}  

        html, html > body {
            margin: 0;
            padding: 1em;
            font-family:Arial, Helvetica, sans-serif;
        }
 

.body {
    padding: 0px;
    margin: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E3FBD7;
}
.container {
  position: relative;
  text-align: center;
  size: 100%;
  width: 400px;
  height: 300px;
  max-width: 80%;
  background-color: #E3FBD7;
  background-image: url("scene3.png");
  
}

#questions {
    position: absolute;
  top: 240px;
  left:62px;
  font-family: 'Press Start 2P'; 
  font-size: 5px;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  z-index: 9999999999999999;
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 50% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}


.whiterectangle {
    height: 300px;
position: absolute;
width: 1280px;
height: 217px;
left: 0px;
top: 546px;

background: #FFFFFF;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

        *:not(a) {
            -moz-user-select: -moz-none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        img {
            pointer-events: none;
        }

        .mario_big, .mario_small {
            position: absolute;
            left: 25px;
            top: 178px;
            z-index: 1000;
        }

        .mario_warping {
            z-index: unset;
        }

        .mario_big {
            width: 25px;
        }

        #stage {
            position: relative;
            height: 300px;
            width: 400px;
            margin: 0;
            background-color: #40bfff;
            background-size: contain;
            background-repeat: repeat-x;
            overflow: hidden;
            animation: bg_ani_1 20s infinite linear, bg_ani_2 2s infinite alternate;
            border: 1px solid #000;
            border-radius: 1em;
            margin-left: 1em;
            margin-top: 0.3em;
            box-shadow: inset 0px -5px 14px 0px rgba(0, 0, 0, 0.55);
            filter: saturate(0.6);
        }
        .tv {
            background-repeat: no-repeat;
            height: 410px;
            width: 600px;
            z-index: 1;
            position: absolute;
            content: '';
            background-image: url("tv.png");
            border-radius: 1em;
            background-size: contain;
            top: 0;
            left: 8px;
        }
         
        /* .scanlines {
            height: 310px;
            width: 440px;
            z-index: 999999999;
            position: absolute;
            opacity: 0.4;
            background-image: url(scanlines.png);
            background-size: contain;
        } */
     
        .info {
            padding: 2em !IMPORTANT;
            display:none;
        }

        #stats_pane {
            position: absolute;
            left: 9em;
            top: 4em;
            padding: 5px;
            padding-bottom: 50px;
            font-size: 8pt;
            color: #000000;
            font-weight: bold;
            font-family: 'Press Start 2P';
            
            z-index: 200;
            text-shadow: 1px 1px 1px #000;
        }
        .stats_pane3 {
            position: absolute;
            left: 1.5em;
            top: 3em;
            font-family: 'Extradition';
font-style: normal;
font-weight: 800;
font-size: 45px;
line-height: 48px;
            padding: 5px;
            padding-bottom: 50px;
            font-size: 16pt;
            color: #000000;
            font-weight: bold;
            
            z-index: 200;
            text-shadow: 1px 1px 1px #000;
        }
        .stats_pane4 {
            position: absolute;
            left: 23em;
            top: 18em;
            font-family: 'Extradition';
font-style: normal;
font-weight: 250;
font-size: 20px;
border-radius: 15px;
            padding: 5px;
            padding-bottom: 10px;
            font-size: 10pt;
            color: #000000;
            z-index: 9999999999999999999999;
            text-shadow: 1px 1px 1px #000;
            text-decoration: none;
        }
        .stats_pane4 a{
           
           text-decoration: none;
        }
        .stats_pane5 {
            position: absolute;
            left: 23em;
            top: 0.01em;
            font-family: 'Extradition';
font-style: normal;
font-weight: 250;
font-size: 20px;
border-radius: 15px;
            padding: 5px;
            padding-left:0px;
            padding-bottom: 10px;
            font-size: 10pt;
            color: #000000;
            z-index: 9999999999999999999999;
            text-shadow: 1px 1px 1px #000;
            text-decoration: none;
        }
        .stats_pane4 a{
           
           text-decoration: none;
        }

        #button {
            position: absolute;
            left: 1.5em;
            top: 3em;
            font-family: 'Press Start 2P';
font-style: normal;
font-weight: 800;
font-size: 45px;
line-height: 48px;
            padding: 5px;
            padding-bottom: 50px;
            font-size: 6pt;
            color: #000000;
            font-weight: bold;
            background-color: white;
            
            z-index: 200;
            text-shadow: 1px 1px 1px #000;
        }
    
      

            #stats_pane img {
                height: 0.7em;
            }

        .description {
            font-family: Arial;
            font-size: 9pt;
        }

        .points {
            color: white;
            font-size: 12pt;
            font-weight: bold;
            position: absolute;
        }

        #debug {
            border: 1px dashed blue;
            position: relative;
            width: 300px;
            height: 6em;
            overflow: hidden;
        }

        .share {
            position:absolute;
            top:410px;  
            
        }

        .sprite {
            display: none;
        }

        .hide {
            display: none;
        }
        button {
            font-family: 'Press Start 2P';
            align-items: center;
            font-size: 6px;
            size: 50%;
            text-align: center;
        }
        .text {
            font-family: 'Press Start 2P'; 
        }

        #btn1 {
            background-color: whitesmoke;
            border: 1px solid hsl(200, 53%, 59%);
            border-radius: 5px;
            margin-top: 10px;
            z-index: 9999999999999999999999999999;
            font-size: 3px;
        }

        #btn2 {
            background-color: whitesmoke;
            border: 1px solid hsl(200, 53%, 59%);
            border-radius: 5px;
            margin-top: 10px;
            z-index: 9999999999999999999999999999;
            font-size: 3px;
        }

        #btn3 {
            background-color: whitesmoke;
            border: 1px solid hsl(200, 53%, 59%);
            border-radius: 5px;
            margin-top: 10px;
            z-index: 9999999999999999999999999999;
            font-size: 3px;
        }

        #btn4 {
            background-color: whitesmoke;
            border: 1px solid hsl(200, 53%, 59%);
            border-radius: 5px;
            margin-top: 10px;
            z-index: 9999999999999999999999999999;
            font-size: 3px;
        }
        #bluetext {
            padding-bottom: 10px;
            color: cornflowerblue;
 
        }

      
    </style>
    
    <script type="text/javascript" src="gameengine.js"></script>
</head>

<body>
    
   
    <div id="stats_pane">
        <div class="stats_pane4">
            
           <a href="depression.html">Next>>></a> 
        </div>
        <div class="stats_pane5">
            
            <a href="anger.html">>>>Back</a> 
         </div>
    </div>
    <div class="container">

        <div id="questions">
    
        <div id="text"> <div id ="bluetext">Glubglub:</div> Blubblub I thought I'd never see you again</div>
        <div id="option-buttons" class="btn-grid"></div>
        
        <div id="option-buttons" class="btn-grid"></div>
        <button id="btn1"> please come back </button>
        <button id="btn2"> I miss you </button>
        <button id="btn3"> I will be better </button>
        <button id="btn4"> We can do things differently </button>
      
    </div>
    </div>
       

    <div class="scanlines2"></div>
    <div id="stats_pane4"></div>
    <div class="tv"></div>
    <div class="scanlines"></div>
   
    
   </div>
</div>
<div class="share">
    <span>Welcome to Level 3: Bargaining</span>
    <span>You finally see the ghost of Glubglub</span>
</div>

    <script>
        var answer2 = 'Blubblub: but you are not coming back, are you..';
        var answer3 = 'Blubblub: missing you wont bring you back' ;
        var answer4 = 'Blubblub: but it wont make you come back..';
        var answer5 = 'Blubblub: *sigh* that but will not bring you back';
 
        document.getElementById("btn1").addEventListener("click", displayAnswer);
        document.getElementById("btn2").addEventListener("click", displayAnswer2);
        document.getElementById("btn3").addEventListener("click", displayAnswer3);
        document.getElementById("btn4").addEventListener("click", displayAnswer4);

        function displayAnswer() {
           
           document.getElementById("text").innerHTML = answer2; 
           
     
 
         }

         function displayAnswer2() {
           
           document.getElementById("text").innerHTML = answer3; 
           
     
 
         }
         function displayAnswer3() {
           
           document.getElementById("text").innerHTML = answer4; 
           
     
 
         }
         function displayAnswer4() {
           
           document.getElementById("text").innerHTML = answer5; 
           
     
 
         }
        </script>
</body>
</html>
