<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title> Denial</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="application/javascript" src="js/jquery-3.5.1.min.js"></script>
    <style type="text/css">
     @font-face {
  font-family: 'Extradition';
  src:
   url(Fonts/'Extradition.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}  
    
        html, html > body {
            margin: 0;
            padding: 1em;
            font-family:Arial;
        }

        *:not(a) {
            -moz-user-select: -moz-none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        img {
            pointer-events: none;
        }

        .mario_big, .mario_small {
            position: absolute;
            left: 25px;
            top: 178px;
            z-index: 2;
        }

        .mario_warping {
            z-index: unset;
        }

        .mario_big {
            width: 25px;
        }
    

        #stage {
            position: relative;
            height: 300px;
            width: 400px;
            margin: 0;
            background-color: #40bfff;
            background-size: contain;
            background-repeat: repeat-x;
            overflow: hidden;
            animation: bg_ani_1 20s infinite linear, bg_ani_2 2s infinite alternate;
            border: 1px solid #000;
            border-radius: 1em;
            margin-left: 1em;
            margin-top: 0.3em;
            box-shadow: inset 0px -5px 14px 0px rgba(0, 0, 0, 0.55);
            filter: saturate(0.6);
        }
        .tv {
            background-repeat: no-repeat;
            height: 410px;
            width: 600px;
            z-index:2;
            position: absolute;
            content: '';
            background-image: url(Images/tv.png);
            border-radius: 1em;
            background-size: contain;
            top: 0;
            left: 8px;
        }
        .scanlines {
            height: 310px;
            width: 440px;
            z-index: 1;
            position: absolute;
            opacity: 0.4;
            background-image: url(Images/scanlines.png);
            background-size: contain;
        }
        .info {
            padding: 2em !IMPORTANT;
            display:none;
        }

        #stats_pane {
            position: absolute;
            left: 3.5em;
            top: 2.5em;
            padding: 5px;
            font-size: 16pt;
            color: white;
            font-weight: bold;
            font-family: Arial;
            background-color: transparent;
            z-index: 200;
            text-shadow: 1px 1px 1px #000;
        }
        .stats_pane4 {
            position: absolute;
            left: 24.5em;
            top: 18em;
            font-family: 'Extradition';
font-style: normal;
font-weight: 250;
font-size: 20px;
border-radius: 15px;
            padding: 5px;
            padding-bottom: 10px;
            font-size: 10pt;
            color: #000000;
            z-index: 9999999999999999999999;
            text-shadow: 1px 1px 1px #000;
            text-decoration: none;
        }
        .stats_pane4 a{
           
           text-decoration: none;
        }

        .stats_pane5 {
            position: absolute;
            left: 24.5em;
            top: 0.01em;
            font-family: 'Extradition';
font-style: normal;
font-weight: 250;
font-size: 20px;
border-radius: 15px;
            padding: 5px;
            padding-left:0px;
            padding-bottom: 10px;
            font-size: 10pt;
            color: #000000;
            z-index: 9999999999999999999999;
            text-shadow: 1px 1px 1px #000;
            text-decoration: none;
        }
        .stats_pane4 a{
           
           text-decoration: none;
        }
        

            #stats_pane img {
                height: 0.7em;
            }

        .description {
            font-family: Arial;
            font-size: 9pt;
        }

        .points {
            color: white;
            font-size: 12pt;
            font-weight: bold;
            position: absolute;
        }

        #debug {
            border: 1px dashed blue;
            position: relative;
            width: 300px;
            height: 6em;
            overflow: hidden;
        }

        .share {
            position:absolute;
            top:410px;  
        }

        .sprite {
            display: none;
        }

        .hide {
            display: none;
        }

        @keyframes bg_ani_1 {
            from {
                background-position-x: 0;
                background-position-y: 0;
            }

            to {
                background-position-x: -400px;
                background-position-y: 5px;
            }
        }

        @keyframes bg_ani_2 {
            from {
                background-position-y: 0;
            }

            to {
                background-position-y: 5px;
            }
        }
    </style>
    <script type="text/javascript" src="js/gameengine1.js"></script>
</head>
<body>

    <div class="tv"></div>
    <div class="scanlines"></div>
    <div id="stats_pane">
        <img id="stats_pane_coin" />x<span id="coin_counter">0</span>
        <div class="stats_pane4">
            
           <a href="anger.html">Next>>></a> 
        </div>
        <div class="stats_pane5">
            
            <a href="index.html">>>>Back</a> 
         </div>
    </div>
    <div id="stage">
        <img id="sprite" class="mario_small" />
        <input type="hidden" id="running_left" class="sprite" value="Images/running_left.gif" />
        <input type="hidden" id="running_right" class="sprite" value="Images/running_right.gif" />
        <input type="hidden" id="jumping_left" class="sprite" value="Images/running_left.gif" />
        <input type="hidden" id="jumping_right" class="sprite" value="Images/running_right.gif" />
        <input type="hidden" id="standing_left" class="sprite" value="Images/standing_left.gif" />
        <input type="hidden" id="standing_right" class="sprite" value="Images/standing_right.gif" />
        <input type="hidden" id="ground_brick" class="sprite" value="Images/ground_brick.png" />
        <input type="hidden" id="question_block" class="sprite" value="Images/question_block.gif" />
        <input type="hidden" id="block_brick" class="sprite" value="block_brick.gif" />
        <input type="hidden" id="moving_block" class="sprite" value="Images/moving_block.png" />
       <input type="hidden" id="coin" class="sprite" value="Images/standing_right.gif" /> 
        <input type="hidden" id="small_brick" class="sprite" value="Images/small_brick.png" />
        <input type="hidden" id="bush" class="sprite" value="Images/bush.png" />
    </div>
    <div class="info">
        <div class="description">
            <p>How to play:</p>
            <ul>
                <li>Arrow Keys to move</li>
                <li>or WASD to move</li>
                <li>or Space to jump</li>
                <li>Go down last pipe to restart level</li>
            </ul>
        </div>
        <textarea id="debug" rows="3" cols="50"></textarea>
    </div>
    <div class="share">
        <span>Welcome to Level 1: Denial </span>
        <span>Nothing seems to make sense, just keep running</span>
    </div>
    <audio id="audio_jump">
        <source src="jump.wav" type="audio/wav">
    </audio>
    <audio id="audio_mushroom">
        <source src="mushroom.wav" type="audio/wav">
    </audio>
    <audio id="audio_powerup">
        <source src="powerup.wav" type="audio/wav">
    </audio>
    <audio id="audio_bump">
        <source src="bump.wav" type="audio/wav">
    </audio>
    <audio id="audio_died">
        <source src="died.wav" type="audio/wav">
    </audio>
    <audio id="audio_coin">
        <source src="coin.wav" type="audio/wav">
    </audio>
    <audio id="audio_coin2">
        <source src="coin.wav" type="audio/wav">
    </audio>
    <audio id="audio_coin3">
        <source src="coin.wav" type="audio/wav">
    </audio>
    <audio id="audio_coin4">
        <source src="coin.wav" type="audio/wav">
    </audio>
    <audio id="audio_pipe">
        <source src="pipe.wav" type="audio/wav">
    </audio>
    <audio id="audio_overworld">
        <source src="Audio/Louie Zong - ape escape.mp3" type="Audio/mp3">
    </audio>
</body>
</html>
